component Section(
  label: "Section",
  icon: "/images/icons/group.svg",
  group: "Structure",
  description: "
    This component creates sections with a specific spacing between it and the next section.
    It can have an optional intro. 
  ",
) {
  let displayIntro = #Boolean(
    label: "Display intro",
    description: "Check this, when the section should have an intro"
  ) :: fn v -> v |> Base.Fn.default(false);

  let intro? = if displayIntro {
    #Record(label: "Intro", of: {
      headline: #String(label: "Headline", description: "The headline of the intro"),
      text?: #String(label: "Text", description: "The optional text of the intro"),
    });
  };

  let content = #Slot(
    label: "Section Content",
    description: "The components, which should be placed inside this section.",
    constraints: [!Section]
  ) :: fn v -> v |> Base.Fn.default([]);

  <section class="Section">
    {if (intro) {
      <div class="Section-intro">
        <h2 class="Section-introHeadline"> {intro.headline} </h2>
        if(intro.text) {
          <p class="Section-introText"> {intro.text} </p>
        }
      </div>
    }}
    <div class="Section-content">
      {content}
    </div>
  </section>
}
