page DefaultPage(
  label: "Page",
  icon: "/images/svgs/page.svg",
  url_scheme: "${title}",
  url_suffix: ".html"
) {
  title = @Ui(label: "Title") @String(value: "New Page");

  stage? =
    @Ui(label: "Stage")
    @Slot(name: Stage, instanceOf: [ImageStage, VideoStage]);

  mainContent =
    @Ui(label: "Content")
    @Slot(name: MainContent, instanceOf: [Section]);

  sublevel = @PageTree(label: "Sublevel");

  @Template {
    <!DOCTYPE html>
    <html lang="de">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{title}</title>
      <Stylesheets />
    </head>
    <body>
      <Header />
      <main>
        {stage}
        <Breadcrumb />
        {mainContent}
      </main>
      <Footer />
    </body>
    </html>
  }
}
