page DefaultPage(
  label: "Page",
  icon: "/images/svgs/page.svg",
  urlScheme: "${title}",
  urlSuffix: ".html"
) {
  title = @String(label: "Title", value: "New Page");

  stage? = @Slot(label: "Stage", id: Stage, instanceOf: [ImageStage, VideoStage]);

  mainContent = @Slot(label: "Content", id: MainContent, instanceOf: [Section]);

  sublevel = @PageTree(label: "Sublevel");

  @Template {
    <!DOCTYPE html>
    <html lang="de">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{title}</title>
      <Stylesheets />
    </head>
    <body>
      <Header />
      <main>
        {stage}
        <Breadcrumb />
        {mainContent}
      </main>
      <Footer />
    </body>
    </html>
  }
}
