opam-version: "2.0"
name: "pinc-lang"
version: "dev"
synopsis: "The PiNC Language as Syntax and Interpreter"
maintainer: "torben@ewert-online.com"
authors: "Torben Ewert"
license: "MIT"
homepage: "https://github.com/pinc-lang/pinc-lang"
bug-reports: "https://github.com/pinc-lang/pinc-lang/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bisect_ppx" {= "2.8.3" & with-test}
  "cmdliner" {= "1.2.0"}
  "containers" {= "3.13.1"}
  "crunch" {= "3.3.1"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.14.2"}
  "dune-configurator" {= "3.14.2"}
  "either" {= "1.0.0"}
  "fmt" {= "0.9.0"}
  "ocaml" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4" & with-test}
  "ocaml-config" {= "3"}
  "ocaml-system" {= "5.0.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ppx_derivers" {= "1.2.1" & with-test}
  "ppxlib" {= "0.32.0" & with-test}
  "ptime" {= "1.1.0"}
  "sexplib0" {= "v0.16.0" & with-test}
  "stdlib-shims" {= "0.3.0" & with-test}
  "topkg" {= "1.0.7"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pinc-lang/pinc-lang.git"