# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The PiNC Language as Syntax and Interpreter"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/pinc-lang/pinc-lang"
bug-reports: "https://github.com/pinc-lang/pinc-lang/issues"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "melange"
  "dune" {>= "3.1"}
  "ocaml-lsp-server"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pinc-lang/pinc-lang.git"
pin-depends: [
  [ "melange-compiler-libs.dev" "git+https://github.com/melange-re/melange-compiler-libs.git"]
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#fork" ]
  [ "reason.dev" "git+https://github.com/reasonml/reason.git" ]
]