# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The PiNC Language as Syntax and Interpreter"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/pinc-lang/pinc-lang"
bug-reports: "https://github.com/pinc-lang/pinc-lang/issues"
depends: [
  "ocaml" {>= "4.12"}
  "fmt"
  "dune" {>= "3.7"}
  "crunch"
  "containers"
  "grpc-eio"
  "eio_main"
  "ocaml-protoc"
  "bisect_ppx" {with-test}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pinc-lang/pinc-lang.git"
pin-depends: [
  [ "ocaml-protoc.2.4" "git+https://github.com/mransan/ocaml-protoc#master" ]
  [ "h2-eio.0.11" "git+https://github.com/anmonteiro/ocaml-h2#0.11.0" ]
  [ "h2.0.11" "git+https://github.com/anmonteiro/ocaml-h2#0.11.0" ]
  [ "hpack.0.11" "git+https://github.com/anmonteiro/ocaml-h2#0.11.0" ]
  [ "eio_main.dev" "git+https://github.com/ocaml-multicore/eio#main" ]
  [ "eio.dev" "git+https://github.com/ocaml-multicore/eio#main" ]
  [ "eio_posix.dev" "git+https://github.com/ocaml-multicore/eio#main" ]
]