# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The PiNC Language as Syntax an Interpreter"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/pinc-lang/pinc-lang"
bug-reports: "https://github.com/pinc-lang/pinc-lang/issues"
depends: [
  "dune" {>= "3.1"}
  "ocaml" {>= "4.12.0" & < "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pinc-lang/pinc-lang.git"
