# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The PiNC Language as Syntax and Interpreter"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/pinc-official/pinc-lang"
bug-reports: "https://github.com/pinc-official/pinc-lang/issues"
depends: [
  "ocaml" {>= "4.12"}
  "fmt"
  "dune" {>= "3.7"}
  "crunch"
  "containers"
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pinc-official/pinc-lang.git"
