component LanguageSwitcher {
  languageContext = @GetNodeContext(name: Language);

  @Template {
    <ul class="LanguageSwitcher">
        {for lang in languageContext.options {
            <li class="LanguageSwitcher-language">
                {if lang.value == languageContext.current {
                    <span class="LanguageSwitcher-languageLink is-active">
                        {lang.label}
                    </span>
                } else {
                    <a class="LanguageSwitcher-languageLink" href={lang.url}>
                        {lang.label}
                    </a>
                }}
            </li>
        }}
    </ul>
  }
}
