component Section(
  label: "Section",
  icon: "/images/icons/group.svg",
  group: "Structure",
) {
  class? = @String(value: "");

  show_intro = 
    @Boolean(value: true)
    @Ui(label: "Show Intro above Section");

  intro_headline =
    @String()
    @If(condition: show_intro)
    @Ui(inline: true, placeholder: "Enter Headline here...");

  intro_text? =
    @Richtext(b: true, i: true, u: true, a: true)
    @If(condition: show_intro)
    @Ui(inline: true, placeholder: "Enter Text here...");

  content =
    @Ui(label: "Section Content")
    @Slot(name: Content, instanceOf: [!Section]);

  context = @GetContext(name: CMS);

  @Template {
    <div class="Section ${class}">
      {if show_intro {
        <div class="Section-intro ${class}">
          <h2 class="Section-introTitle">{headline}</h2>
          {if text || context.editMode {
            <div class="Section-introText">{text}</div>
          }}
        </div>
      }}
      <div class="Section-content">
        {content}
      </div>
    </div>
  }
}
