component Section(
  label: "Section",
  icon: "/images/icons/group.svg",
  group: "Structure",
) {
  theme = @GetContext(name: Theme);

  // With this change we have to allow Symbols as executable items.
  // So if we see a Symbol at a top level, it will be treated as an execution.
  // Only certain Symbols are executable. Trying to execute a @String for example would result in an error.

  // Should we maybe add a new Syntax variant to execute Symbols?
  // For Example: >@Portal(...);

  @Portal(name: Stylesheets, push: @StaticAsset(path: "/css/Section.css"));
  if (theme == "secondary") {
    @Portal(name: Stylesheets, push: @StaticAsset(path: "/css/Section-secondary.css"));
  }

  class? = @String(value: "");

  show_intro = 
    @Boolean(value: true)
    @Ui(label: "Show Intro above Section");

  intro_headline = if (show_intro) {
    @Ui(inline: true, placeholder: "Enter Headline here...")
    @String
  };

  intro_text? = if (show_intro) {
    @Ui(inline: true, placeholder: "Enter Text here...")
    @Richtext(b: true, i: true, u: true, a: true)
  };

  content =
    @Ui(label: "Section Content")
    @Slot(name: Content, instanceOf: [!Section]);

  context = @GetContext(name: CMS);

  @Template {
    <div class="Section ${class}">
      {if (show_intro) {
        <div class="Section-intro ${class}">
          <h2 class="Section-introTitle">{headline}</h2>
          {if (text || context.editMode) {
            <div class="Section-introText">{text}</div>
          }}
        </div>
      }}
      <div class="Section-content">
        {content}
      </div>
    </div>
  }
}
