component Section(
  label: "Section",
  icon: "/images/icons/group.svg",
  group: "Structure",
) {
  let theme = #GetContext(id: Theme);

  // With this change we have to allow Tags as executable items.
  // So if we see a Tag at a top level, it will be treated as an execution.
  // Only certain Tags are executable. Trying to execute a #String for example would result in an error.

  #Portal(id: Stylesheets, push: #StaticAsset(path: "/css/Section.css"));
  if (theme == "secondary") {
    #Portal(id: Stylesheets, push: #StaticAsset(path: "/css/Section-secondary.css"));
  }

  let class? = #String();

  let show_intro =  #Boolean(label: "Show Intro above Section", value: true);

  let intro_headline = if (show_intro) {
    #String(inline: true, placeholder: "Enter Headline here...")
  };

  let intro_text? = if (show_intro) {
    #Richtext(inline: true, placeholder: "Enter Text here...", b: true, i: true, u: true, a: true)
  };

  let content = #Slot(id: Content, label: "Section Content", instanceOf: [!Section]);

  let context = #GetContext(id: CMS);

  #Template {
    <div class="Section ${class|default("")}">
      {if (show_intro) {
        <div class="Section-intro">
          <h2 class="Section-introTitle">{headline}</h2>
          {if (text || context.editMode) {
            <div class="Section-introText">{text}</div>
          }}
        </div>
      }}
      <div class="Section-content">
        {content}
      </div>
    </div>
  }
}
