component Teaser(
  label: "Teaser",
  icon: "/images/icons/teaser.svg"
) {
  let class? = #String();

  let title =
    #String( 
      placeholder: "Title",
      inline: true,
      minLength: 0,
      maxLength: 50,
      regex: "/.*/g"
    );

  let background =
    #Selection(
      label: "Background", 
      value: "primary",
      options: [
        #Option(value: "primary", label: "Primär"),
        #Option(value: "grey", label: "Grau"),
        #Option(value: "white", label: "Weiß"),
      ]
    );

  let url? = #Url(label: "Url", external: false);

  let contact? = #Relation(label: "Contact Person", storeId: Contacts);

  let categories = #Relations(label: "Categories", storeId: Categories, min: 1, max: 5);

  let blogPages =
    #Query(
      from: root,
      queries: [
        #Children(instanceOf: [!Page, !Teaser], deep: true),
        #Filter(value: el, condition: el.title|length > 5)
      ]
    );

  let children = #Slot(label: "Content", id: Default, min: 1, max: 5, instanceOf: [Image, Video]);

  let quote? = #Slot(label "Quote", id: Quote, max: 1, instanceOf: [Quote]);

  let theme = #GetContext(id: Theme);

  #Template {
    <div class="Teaser Teaser--${background} ${class|default("")}" data-foo={lorem}>
      <h4 class="Teaser-title">{title}</h4>
      {if (url) {
        <Teaser title={url}>
          <Teaser.Default>{title}</Teaser.Default>
          <Teaser.Quote>Lorem Ipsum dolor sit amet!</Teaser.Quote>
        </Teaser>
      } else {
        {children}
      }}


      {if (quote) {
        {quote}
      }}

      {if (theme == "secondary") {
        {for (item in items) {
          <Teaser url={item.url} />
        }}
        {for (p in blogPages) {
          {for (category in p.categories) {
            <span>{category.name}</span>
          }}
        }}
      }}
    </div>
  }
};
