component Teaser(
  label: "Teaser",
  icon: "/images/icons/teaser.svg"
) {
  class? = @String();

  title =
    @String( 
      placeholder: "Title",
      inline: true,
      minLength: 0,
      maxLength: 50,
      regex: "/.*/g"
    );

  background =
    @Selection(
      label: "Background", 
      value: "primary",
      options: [
        @Option(value: "primary", label: "Primär"),
        @Option(value: "grey", label: "Grau"),
        @Option(value: "white", label: "Weiß"),
      ]
    );

  url? = @Url(label: "Url", external: false);

  contact? = @Relation(label: "Contact Person", storeId: Contacts);

  categories = @Relations(label: "Categories", storeId: Categories, min: 1, max: 5);

  blogPages =
    @Query(
      from: root,
      queries: [
        @Children(instanceOf: [!Page, !Teaser], deep: true),
        @Filter(value: el, condition: el.title|length > 5)
      ]
    );

  children = @Slot(label: "Content", id: Default, min: 1, max: 5, instanceOf: [Image, Video]);

  quote? = @Slot(label "Quote", id: Quote, max: 1, instanceOf: [Quote]);

  theme = @GetContext(id: Theme);

  @Template {
    <div class="Teaser Teaser--${background} ${class|default("")}" data-foo={lorem}>
      <h4 class="Teaser-title">{title}</h4>
      {if (url) {
        <Teaser title={url}>
          <Teaser.Default>{title}</Teaser.Default>
          <Teaser.Quote>Lorem Ipsum dolor sit amet!</Teaser.Quote>
        </Teaser>
      } else {
        {children}
      }}


      {if (quote) {
        {quote}
      }}

      {if (theme == "secondary") {
        {for (item in items) {
          <Teaser url={item.url} />
        }}
        {for (page in blogPages) {
          {for (category in page.categories) {
            <span>{category.name}</span>
          }}
        }}
      }}
    </div>
  }
};
