component Stylesheets {
  theme = @GetContext(id: Theme);

  swiper    = @StaticAsset(path: "/vendor/swiper/swiper.bundle.css");
  main      = @StaticAsset(path: "/css/main.css");
  primary   = @StaticAsset(path: "/css/theme.primary.css");
  secondary = @StaticAsset(path: "/css/theme.secondary.css");

  @Template {
    <link rel="stylesheet" href={swiper} />
    <link rel="stylesheet" href={main} />
    {if (theme == "primary") {
      <link rel="stylesheet" href={primary} />
    } else if (theme == "secondary") {
      <link rel="stylesheet" href={secondary} />
    }}
  }
}
