component Stylesheets {
  theme = @GetContext(name: Theme)

  swiper    = @StaticAsset("/vendor/swiper/swiper.bundle.css")
  main      = @StaticAsset("/css/main.css")
  primary   = @StaticAsset("/css/theme.primary.css")
  secondary = @StaticAsset("/css/theme.secondary.css")

  @Template {
    <link rel="stylesheet" href={swiper} />
    <link rel="stylesheet" href={main} />
    {if theme == "primary" {
      <link rel="stylesheet" href={primary} />
    } else if theme == "secondary" {
      <link rel="stylesheet" href={secondary} />
    }}
  }
}
