site Docs(
  label: "Docs Site",
  icon: "/images/icons/site-docs.svg",
  domain: "docs.fennek-cms.com",
  additionalDomains: [
    "docs.fennek-cms.de",
    "docs.fennek-cms.fr",
  ]
) {
  let languages =
    #NodeContext(
      id: Language,
      label: "Language",
      options: [
        #ContextOption(value: "en_US", label: "English"),
        #ContextOption(value: "de_DE", label: "German", fallbacks: ["en_US"]),
        #ContextOption(value: "de_AT", label: "Austian", fallbacks: ["de_DE"]),
        #ContextOption(value: "fr_FR", label: "French", fallbacks: ["en_US"]),
      ],
      matchers: [
        #UrlMatcher(match: "de_DE", tld: ".de"),
        #UrlMatcher(match: "de_AT", tld: ".de", path: "/at"),
        #UrlMatcher(match: "fr_FR", tld: ".fr"),
        #UrlMatcher(match: "en_US", tld: ".com"),
        #UrlMatcher(match: "en_US"), // This is the default case. Because it has no conditions set, it will always match.
      ]
    );

  let targeting =
    #NodeContext(
      id: Targeting,
      label: "Target",
      options: [
        #ContextOption(value: "unknown", label: "Unknown"),
        #ContextOption(value: "developer", label: "Developer", fallbacks: ["unknown"]),
        #ContextOption(value: "editor", label: "Editor", fallbacks: ["unknown"]),
      ],
      matchers: [
        #CookieMatcher(match: "editor", key: "targeting", value: "editor"),
        #CookieMatcher(match: "developer", key: "targeting", value: "developer"),
        #CookieMatcher(match: "unknown"), // This is the default case. Because it has no conditions set, it will always match.
      ]
    );

  let theme = #Context(id: Theme, value: "secondary");

  let mainNavigation = #PageTree(label: "Main Navigation", maxLevels: 2);
}
