@@Ui(
  label: "Main Site",
  icon: "/images/icons/site-main.svg",
)
@@Domain(
  main: "www.fennek-cms.com",
  additional: ["fennek-cms.com"]
)
site Main {
  languages =
    @Ui(label: "Language")
    @NodeContext(
      name: Language,
      options: [@ContextOption(value: "en_US", label: "English")],
      matchers: [@UrlMatcher(match: "en_US")]
    )

  targeting =
    @Ui(label: "Target")
    @NodeContext(
      name: Targeting,
      options: [
        @ContextOption(value: "unknown", label: "Unknown"),
        @ContextOption(value: "developer", label: "Developer"),
        @ContextOption(value: "editor", label: "Editor"),
      ],
      matchers: [
        @CookieMatcher(match: "editor", key: "targeting", value: "editor"),
        @CookieMatcher(match: "developer", key: "targeting", value: "developer"),
        @CookieMatcher(match: "unknown"), // This is the default case. Because it has no conditions set, it will always match.
      ]
    )

  theme = @String(value: "primary") @Context(name: Theme)

  mainNavigation = @PageTree(label: "Main Navigation", max_levels: 2)
  metaNavigation = @PageTree(label: "Meta Navigation", instanceOf: [DefaultPage], max_levels: 1)

  title = @Ui(label: "Title") @String(value: "Homepage")

  stage =
    @Ui(label: "Stage")
    @Slot(name: Stage, instanceOf: [ImageStage], min: 1, max: 1)

  mainContent =
    @Ui(label: "Content")
    @Slot(name: MainContent, instanceOf: [Section], min: 1)

  @Template {
    <DefaultPage title={title}>
      <DefaultPage.Stage>
        {stage}
      </DefaultPage.Stage>
      <DefaultPage.MainContent>
        {mainContent}
      </DefaultPage.MainContent>
    </DefaultPage>
  }
}
